== RYx

Inspired by TEDx, Magellan is thrilled to announce that they’ve launched RYx, a monthly speaker and networking series devoted to spreading ideas in the form of short, dynamic talks.

At the inaugural event ­ RYxValencia ­ five Remotes stepped on the stage to passionately share their expertise and spark conversation around the theme BEGINNINGS, discussing everything from sustainable travel to how to gracefully be terminated from a job to what makes a story remarkable.

The events are 100% supported by the Magellan ecosystem and they look forward to creating a turnkey program for all of Remote Year to launch in their respective communities.

== Installation

Clone the repository

ruby -v

gem install bundler

bundle install

rails s

http://localhost:3000

